<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-parent</artifactId>
        <groupId>edu.codespring.blog</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-server</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>edu.codespring.blog</groupId>
            <artifactId>blog-web</artifactId>
            <type>war</type>
        </dependency>


        <dependency>
            <groupId>edu.codespring.blog</groupId>
            <artifactId>blog-api</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>edu.codespring.blog</groupId>
            <artifactId>blog-backend</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>blog-server</finalName> <!-- name to use in WildFly deployment -->
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>